# Movie-App

IMDB/: GetData.ipynb  GetData2.ipynb  data.json  data3.json  file.txt  gd.ipynb  info.txt  movies.json  moviesnew.json
MovieApp/: MovieApp.sln
MovieApp/MovieApp.API/: MovieApp.API.csproj  Program.cs  appsettings.json
MovieApp/MovieApp.API/Controllers/: CategoryController.cs  DataController.cs  MovieController.cs  StarController.cs
MovieApp/MovieApp.API/Data/: series.json
MovieApp/MovieApp.API/Extensions/: ServicesExtension.cs
MovieApp/MovieApp.API/Properties/: launchSettings.json
MovieApp/MovieApp.API/ReadData/: ReadData.cs
MovieApp/MovieApp.BusinessLayer/: MovieApp.Service.csproj
MovieApp/MovieApp.BusinessLayer/Data/: data.json
MovieApp/MovieApp.BusinessLayer/Dtos/: CategoryDto.cs  DirectorDto.cs  JsonDto.cs  MovieDto.cs  StarDto.cs  WriterDto.cs
MovieApp/MovieApp.BusinessLayer/Interfaces/: ICategoryService.cs  IDataService.cs  IMovieService.cs  IStarService.cs
MovieApp/MovieApp.BusinessLayer/Mapping/: MappingProfile.cs
MovieApp/MovieApp.BusinessLayer/Model/: NoData.cs  Response.cs
MovieApp/MovieApp.BusinessLayer/Services/: CategoryService.cs  DataService.cs  MovieService.cs  StarService.cs
MovieApp/MovieApp.DataAccessLayer/: MovieApp.Data.csproj  MovieApp.DataAccessLayer.csproj
MovieApp/MovieApp.DataAccessLayer/Contexts/: MovieContext.cs
MovieApp/MovieApp.DataAccessLayer/Interfaces/: IGenericRepo.cs  IUnitOfWork.cs
MovieApp/MovieApp.DataAccessLayer/Migrations/: 20220602233857_InitialCreate.Designer.cs  20220602233857_InitialCreate.cs  20220622205015_InitialCreate.Designer.cs  20220622205015_InitialCreate.cs  20220622231859_MinuteAddedToMovieTable.Designer.cs  20220622231859_MinuteAddedToMovieTable.cs  MovieContextModelSnapshot.cs
MovieApp/MovieApp.DataAccessLayer/Repositories/: GenericRepo.cs  UnitOfWork.cs
MovieApp/MovieApp.EntityLayer/Entities/: Category.cs  Director.cs  Movie.cs  Star.cs  Writer.cs
MovieApp/MovieApp.UI/ui/: .env  package-lock.json  package.json
MovieApp/MovieApp.UI/uiold/: package-lock.json  package.json
MovieApp/MovieApp.WebScraping/: GetMovies.ipynb  GetSeries.ipynb  series.json
(+48 files in other folders)
