<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DataAccessLayer\MovieApp.Data.csproj" />
    <ProjectReference Include="..\MovieApp.EntityLayer\MovieApp.EntityLayer.csproj" />
  </ItemGroup>

</Project>
